----------------------------------------------------------------------------------------------------------------------------- /juno/opt/module-environment/modulefiles ------------------------------------------------------------------------------------------------------------------------------
anaconda/3-2022.10(default)  axel/2.17.11             bsc/bsc/basicanalysis/0.3.9  bsc/bsc/wxparaver/4.10.6  bsc/wxparaver/4.10.6  ghostscript/10.02.1  gurobi/10.03  micromamba/1.2.0-1  screen/4.9.1        spack/0.20.0    xconv/1.94  
anaconda/3-2023.09           bsc/basicanalysis/0.3.9  bsc/bsc/dimemas/5.4.2-b      bsc/dimemas/5.4.2-b       gams/45.7.0           go/1.20.5            julia/1.8.5   rttov/13.2          singularity/3.11.3  wgrib/1.8.1.0b  

------------------------------------------------------------------------------------------------------------------------ /juno/opt/module-environment/modulefiles-gcc12.2.0 -------------------------------------------------------------------------------------------------------------------------
gcc-12.2.0/12.2.0(default)  gcc-12.2.0/OpenBLAS/0.3.31  R/4.2.2  R/4.3.0  

------------------------------------------------------------------------------------------------------------------------- /juno/opt/module-environment/modulefiles-oneapi22 -------------------------------------------------------------------------------------------------------------------------
impi-2021.6.0/2021.6.0(default)    oneapi-2022.1.0/ccl/2021.6.0          oneapi-2022.1.0/dev-utilities/2021.6.0  oneapi-2022.1.0/dpct/2022.1.0         oneapi-2022.1.0/intel_ippcp/2021.6.0                 oneapi-2022.1.0/oclfpga/2022.1.0  
intel-2021.6.0/2021.6.0(default)   oneapi-2022.1.0/clck/2021.6.0         oneapi-2022.1.0/dnnl-cpu-gomp/2022.1.0  oneapi-2022.1.0/dpl/2021.7.0          oneapi-2022.1.0/intelfpgadpcpp-a10gx-s10sx/2022.1.0  oneapi-2022.1.0/tbb/2021.6.0      
intel-2021.6.0/R/4.3.1             oneapi-2022.1.0/compiler-rt/2022.1.0  oneapi-2022.1.0/dnnl-cpu-iomp/2022.1.0  oneapi-2022.1.0/init_opencl/2022.1.0  oneapi-2022.1.0/intelfpgadpcpp/2022.1.0              oneapi-2022.1.0/vpl/2022.1.0      
oneapi-2022.1.0/2022.1.0(default)  oneapi-2022.1.0/dal/2021.6.0          oneapi-2022.1.0/dnnl-cpu-tbb/2022.1.0   oneapi-2022.1.0/inspector/2022.1.0    oneapi-2022.1.0/itac/2021.6.0                        oneapi-2022.1.0/vtune/2022.2.0    
oneapi-2022.1.0/advisor/2022.1.0   oneapi-2022.1.0/debugger/2021.6.0     oneapi-2022.1.0/dnnl/2022.1.0           oneapi-2022.1.0/intel_ipp/2021.6.0    oneapi-2022.1.0/mkl/2022.1.0                         

----------------------------------------------------------------------------------------------------------------------- /juno/opt/module-environment/modulefiles-nvhpc-sdk22 ------------------------------------------------------------------------------------------------------------------------
nvhpc-22.3-byo-compiler/22.3  nvhpc-22.3-nompi/22.3  nvhpc-22.3/22.3(default)  nvsdk22/hpcx-2.10/hpcx-debug-ompi  nvsdk22/hpcx-2.10/hpcx-mt-ompi  nvsdk22/hpcx-2.10/hpcx-ompi  nvsdk22/hpcx-2.10/hpcx-prof-ompi  nvsdk22/hpcx-2.10/hpcx-stack  nvsdk22/openmpi-4.0.5  

------------------------------------------------------------------------------------------------------------------ /juno/opt/spacks/0.20.0/share/spack/modules/linux-rhel8-icelake ------------------------------------------------------------------------------------------------------------------
intel-2021.6.0/antlr/2.7.7-thpkz                   intel-2021.6.0/gperf/3.1-andxm                                      intel-2021.6.0/inputproto/2.3.2-nlril         intel-2021.6.0/meson/0.64.0-xwbk5                      intel-2021.6.0/perl-module-build/0.4224-cdfqv          
intel-2021.6.0/apr-util/1.6.1-5cwkc                intel-2021.6.0/grib-util/1.2.4-lskhh                                intel-2021.6.0/ip/3.3.3-emjlu                 intel-2021.6.0/metis/5.1.0-z5fvk                       intel-2021.6.0/perl-net-http/6.17-uisu7                
intel-2021.6.0/apr/1.6.2-todkk                     intel-2021.6.0/gsl/2.7.1-goeek                                      intel-2021.6.0/jasper/2.0.32-rofnd            intel-2021.6.0/mkfontdir/1.0.7-wsbyk                   intel-2021.6.0/perl-path-tiny/0.108-x3xbq              
intel-2021.6.0/autoconf-archive/2022.02.11-pionq   intel-2021.6.0/hdf/4.2.15-mjaak                                     intel-2021.6.0/json-c/0.16-fjyfg              intel-2021.6.0/mkfontscale/1.1.2-wvuzr                 intel-2021.6.0/perl-test-needs/0.002005-ukihn          
intel-2021.6.0/autoconf/2.69-dexez                 intel-2021.6.0/hdf5-threadsafe/1.13.3-oavs4                         intel-2021.6.0/kbproto/1.0.7-7wtju            intel-2021.6.0/mpfr/4.1.0-gnykg                        intel-2021.6.0/perl-try-tiny/0.28-de4mv                
intel-2021.6.0/automake/1.16.5-zoffo               intel-2021.6.0/hdf5/1.13.3-xwdun                                    intel-2021.6.0/krb5/1.20.1-imuvo              intel-2021.6.0/nasm/2.15.05-iiug3                      intel-2021.6.0/perl-uri/1.72-6at2i                     
intel-2021.6.0/bacio/2.4.1-co24k                   intel-2021.6.0/imagemagick/7.0.8-7-2475g <L>                        intel-2021.6.0/libaec/1.0.6-wvsly             intel-2021.6.0/ncl/6.6.2-p2sqo                         intel-2021.6.0/perl-www-robotrules/6.02-cgfk4          
intel-2021.6.0/bdftopcf/1.0.5-rd26w                intel-2021.6.0/impi-2021.6.0/cgns/4.3.0-je5ge                       intel-2021.6.0/libarchive/3.5.2-5bbgw         intel-2021.6.0/nco/5.0.6-jp6y4 <L>                     intel-2021.6.0/perl-xml-libxml/2.0201-shybf            
intel-2021.6.0/berkeley-db/18.1.40-ybvzh           intel-2021.6.0/impi-2021.6.0/darshan-runtime/3.4.1-74ad5            intel-2021.6.0/libbsd/0.11.5-yjcpv            intel-2021.6.0/ncurses/6.3-vkhgo                       intel-2021.6.0/perl-xml-namespacesupport/1.12_9-pbxae  
intel-2021.6.0/blitz/1.0.2-v7pmc                   intel-2021.6.0/impi-2021.6.0/esmf-dbg/8.3.0b09-66ecm                intel-2021.6.0/libc/1.0-4x2zo                 intel-2021.6.0/ncview/2.1.8-sds5t <L>                  intel-2021.6.0/perl-xml-parser/2.44-27mmx              
intel-2021.6.0/boost/1.65.0-ugihz                  intel-2021.6.0/impi-2021.6.0/esmf-dbg/8.4.0-k6ois                   intel-2021.6.0/libcerf/1.3-rjrat              intel-2021.6.0/netcdf-c-threadsafe/4.9.0-25h5k         intel-2021.6.0/perl-xml-sax-base/1.09-kxxp7            
intel-2021.6.0/boost/1.80.0-paock                  intel-2021.6.0/impi-2021.6.0/esmf-dbg/8.4.1-llmff                   intel-2021.6.0/libdwarf/20180129-qpngi        intel-2021.6.0/netcdf-c/4.9.0-cjqig                    intel-2021.6.0/perl-xml-sax/1.02-h4yy7                 
intel-2021.6.0/bzip2/1.0.8-odjrk                   intel-2021.6.0/impi-2021.6.0/esmf-dbg/8.4.2-pioext_2.6.0-o5yu4      intel-2021.6.0/libemos/4.5.9-25xlw            intel-2021.6.0/netcdf-cxx-threadsafe/4.2-vew5y         intel-2021.6.0/perl/5.36.0-jj4hw                       
intel-2021.6.0/cairo/1.16.0-bj3qy                  intel-2021.6.0/impi-2021.6.0/esmf-dbg/8.4.2-pioint_2.5.9-guv4u      intel-2021.6.0/libffi/3.4.2-4kobq             intel-2021.6.0/netcdf-cxx/4.2-7prit                    intel-2021.6.0/pixman/0.40.0-jic4m                     
intel-2021.6.0/cdo-threadsafe/2.1.1-lyjsw <L>      intel-2021.6.0/impi-2021.6.0/esmf-dbg/8.4.2-uytmw                   intel-2021.6.0/libfontenc/1.1.3-kqefw         intel-2021.6.0/netcdf-fortran-threadsafe/4.6.0-2dmem   intel-2021.6.0/proj/8.2.1-vw6xb                        
intel-2021.6.0/cmake/3.25.1-7wfsx                  intel-2021.6.0/impi-2021.6.0/esmf-dbg/8.5.0-usqqz                   intel-2021.6.0/libgd/2.2.4-epicf              intel-2021.6.0/netcdf-fortran/4.6.0-5vpiq              intel-2021.6.0/py-jinja2/3.1.2-ug2yf                   
intel-2021.6.0/cuda/11.8.0-n7ksu                   intel-2021.6.0/impi-2021.6.0/esmf/8.3.0b09-p5224                    intel-2021.6.0/libgeotiff/1.6.0-ff6ei         intel-2021.6.0/nettle/3.8.1-xsdhh                      intel-2021.6.0/py-markupsafe/2.1.1-uhwkw               
intel-2021.6.0/curl/7.85.0-djjip                   intel-2021.6.0/impi-2021.6.0/esmf/8.4.0-bn5pm                       intel-2021.6.0/libice/1.0.9-wfefk             intel-2021.6.0/ninja/1.11.1-t76c2                      intel-2021.6.0/py-pip/22.2.2-uy4y6                     
intel-2021.6.0/darshan-util/3.4.1-yw7c4            intel-2021.6.0/impi-2021.6.0/esmf/8.4.1-ouoeb                       intel-2021.6.0/libiconv/1.16-rhipz            intel-2021.6.0/numactl/2.0.14-7vp4y                    intel-2021.6.0/py-setuptools/65.5.0-pau4b              
intel-2021.6.0/eccodes-threadsafe/2.25.0-jcwcj     intel-2021.6.0/impi-2021.6.0/esmf/8.4.2-d746a                       intel-2021.6.0/libidn2/2.3.0-vtpwb            intel-2021.6.0/openblas/0.3.21-2kaun                   intel-2021.6.0/py-wheel/0.37.1-6i65u                   
intel-2021.6.0/eccodes-threadsafe/2.30.2-5qezk     intel-2021.6.0/impi-2021.6.0/esmf/8.4.2-pioext_2.6.0-dnjmu          intel-2021.6.0/libjpeg-turbo/2.1.4-tk73d      intel-2021.6.0/openjpeg/2.3.1-xug4s                    intel-2021.6.0/python/2.7.8-ywhxx                      
intel-2021.6.0/eccodes/2.25.0-jwx44                intel-2021.6.0/impi-2021.6.0/esmf/8.4.2-pioint_2.5.9-3lgxo          intel-2021.6.0/libmd/1.0.4-egcmy              intel-2021.6.0/openssl/1.1.1k-i5ssg                    intel-2021.6.0/python/3.10.8-utcm4                     
intel-2021.6.0/eccodes/2.30.2-rxqus                intel-2021.6.0/impi-2021.6.0/esmf/8.5.0-7dv42                       intel-2021.6.0/libpng/1.6.37-y2hi5            intel-2021.6.0/pango/1.42.4-4ifd4                      intel-2021.6.0/re2c/2.2-nrjq4                          
intel-2021.6.0/elfutils/0.188-atxez                intel-2021.6.0/impi-2021.6.0/extrae/3.7.1-odbcg                     intel-2021.6.0/libpthread-stubs/0.4-w2qen     intel-2021.6.0/papi/6.0.0.1-janum                      intel-2021.6.0/readline/8.2-mavzw                      
intel-2021.6.0/esmf-dbg/8.3.0b09-evrvw             intel-2021.6.0/impi-2021.6.0/fftw/3.3.10-2jhpt                      intel-2021.6.0/libsm/1.2.3-zkdun              intel-2021.6.0/parallel/20220522-tdmgd                 intel-2021.6.0/renderproto/0.11.1-dvyq3                
intel-2021.6.0/esmf-dbg/8.4.0-gexki                intel-2021.6.0/impi-2021.6.0/hdf5-threadsafe/1.13.3-zbgha           intel-2021.6.0/libsodium/1.0.18-55ev3         intel-2021.6.0/pcre/8.45-demyz                         intel-2021.6.0/rhash/1.4.2-wmyr5                       
intel-2021.6.0/esmf-dbg/8.4.1-oex24                intel-2021.6.0/impi-2021.6.0/hdf5/1.13.3-76cip                      intel-2021.6.0/libszip/2.1.1-tvhyi            intel-2021.6.0/pcre2/10.42-k3pf2                       intel-2021.6.0/shapelib/1.5.0-7ijay                    
intel-2021.6.0/esmf-dbg/8.4.2-gwuuh                intel-2021.6.0/impi-2021.6.0/hypre/2.26.0-pespz                     intel-2021.6.0/libtiff/4.4.0-h32bv            intel-2021.6.0/perl-alien-build/1.86-g3bsn             intel-2021.6.0/source-highlight/3.1.9-jru4x            
intel-2021.6.0/esmf-dbg/8.5.0-ddyjs                intel-2021.6.0/impi-2021.6.0/moab/5.3.0-4ktqh                       intel-2021.6.0/libtirpc/1.2.6-maggk           intel-2021.6.0/perl-alien-libxml2/0.10_01-ht6rq        intel-2021.6.0/sp/2.3.3-affqx                          
intel-2021.6.0/esmf/8.3.0b09-4znqz                 intel-2021.6.0/impi-2021.6.0/mumps/5.5.1-k4wyz                      intel-2021.6.0/libtool/2.4.7-5chow            intel-2021.6.0/perl-alien-svn/1.8.11.0-7wq7f           intel-2021.6.0/sqlite/3.40.0-v3tky                     
intel-2021.6.0/esmf/8.4.0-fql7l                    intel-2021.6.0/impi-2021.6.0/nccmp/1.9.0.1-4fatn                    intel-2021.6.0/libunistring/0.9.10-66o5e      intel-2021.6.0/perl-capture-tiny/0.46-2idnw            intel-2021.6.0/sqlite/3.46.0-s4o3j                     
intel-2021.6.0/esmf/8.4.1-jpukx                    intel-2021.6.0/impi-2021.6.0/netcdf-c-threadsafe/4.9.0-wpe4t        intel-2021.6.0/libunwind-dbg/1.6.2-nw3c2      intel-2021.6.0/perl-dbd-sqlite/1.72-3f7xn              intel-2021.6.0/suite-sparse/5.13.0-2daki               
intel-2021.6.0/esmf/8.4.2-ulv7o                    intel-2021.6.0/impi-2021.6.0/netcdf-c/4.9.0-qbuoy                   intel-2021.6.0/libunwind/1.6.2-3lp4l          intel-2021.6.0/perl-dbi/1.643-3satl                    intel-2021.6.0/tcl/8.6.12-6frjo                        
intel-2021.6.0/esmf/8.5.0-oyamc                    intel-2021.6.0/impi-2021.6.0/netcdf-cxx-threadsafe/4.2-p2ziq        intel-2021.6.0/libuv/1.44.1-v7e5k             intel-2021.6.0/perl-encode-locale/1.05-lvz5y           intel-2021.6.0/tcsh/6.24.00-pf4kn                      
intel-2021.6.0/expat/2.5.0-rr3lh                   intel-2021.6.0/impi-2021.6.0/netcdf-cxx/4.2-sex5x                   intel-2021.6.0/libx11/1.7.0-ize64             intel-2021.6.0/perl-extutils-config/0.008-alwfp        intel-2021.6.0/texinfo/7.0-rpqow                       
intel-2021.6.0/fftw/3.3.10-nplxa                   intel-2021.6.0/impi-2021.6.0/netcdf-fortran-threadsafe/4.6.0-75oow  intel-2021.6.0/libxau/1.0.8-7bq6h             intel-2021.6.0/perl-extutils-helpers/0.026-anz2d       intel-2021.6.0/tk/8.6.11-wa3ya                         
intel-2021.6.0/flex/2.6.1-a3c34                    intel-2021.6.0/impi-2021.6.0/netcdf-fortran/4.6.0-gohn7             intel-2021.6.0/libxaw/1.0.13-7pukn            intel-2021.6.0/perl-extutils-installpaths/0.012-ynglh  intel-2021.6.0/udunits/2.2.28-5obkm                    
intel-2021.6.0/font-util/1.3.2-fj3qe               intel-2021.6.0/impi-2021.6.0/netlib-scalapack/2.2.0-wyq2a           intel-2021.6.0/libxcb/1.14-6ki22              intel-2021.6.0/perl-ffi-checklib/0.25-c4seh            intel-2021.6.0/util-linux-uuid/2.38.1-ziv7h            
intel-2021.6.0/fontconfig/2.13.94-doynq            intel-2021.6.0/impi-2021.6.0/octave/7.3.0-2exnu                     intel-2021.6.0/libxcrypt/4.4.33-2f3fu         intel-2021.6.0/perl-file-chdir/0.1011-mi2ia            intel-2021.6.0/util-macros/1.19.3-k6y22                
intel-2021.6.0/fontsproto/2.1.3-7rqmo              intel-2021.6.0/impi-2021.6.0/parallel-netcdf/1.12.3-eshb5           intel-2021.6.0/libxdmcp/1.1.2-tub4i           intel-2021.6.0/perl-file-listing/6.04-wpwvu            intel-2021.6.0/w3emc/2.9.3-oscwe                       
intel-2021.6.0/freetype/2.11.1-cyeb7               intel-2021.6.0/impi-2021.6.0/parallelio/2.5.9-yg3hi                 intel-2021.6.0/libxext/1.3.3-qgz72            intel-2021.6.0/perl-file-which/1.22-yqktw              intel-2021.6.0/w3nco/2.4.1-oa4oz                       
intel-2021.6.0/fribidi/1.0.12-jdk5t                intel-2021.6.0/impi-2021.6.0/parallelio/2.5.10-5pu3o                intel-2021.6.0/libxfont/1.5.2-xm246           intel-2021.6.0/perl-html-parser/3.72-bjq7t             intel-2021.6.0/wgrib2/3.1.1-e4qzb                      
intel-2021.6.0/g2/3.4.5-o3es5                      intel-2021.6.0/impi-2021.6.0/parallelio/2.6.0-tc4q3                 intel-2021.6.0/libxft/2.3.2-esihm             intel-2021.6.0/perl-html-tagset/3.20-haznp             intel-2021.6.0/xcb-proto/1.14.1-oz4jz                  
intel-2021.6.0/gdal/3.7.1-ate5n                    intel-2021.6.0/impi-2021.6.0/parmetis/4.0.3-ocsgn                   intel-2021.6.0/libxml2/2.10.3-44jnb           intel-2021.6.0/perl-http-cookies/6.04-2o2rf            intel-2021.6.0/xerces-c/3.2.3-witnt                    
intel-2021.6.0/gdbm/1.23-pxcvo                     intel-2021.6.0/impi-2021.6.0/petsc/3.7.5-laf2g                      intel-2021.6.0/libxmu/1.1.2-ognbq             intel-2021.6.0/perl-http-daemon/6.01-fbpqj             intel-2021.6.0/xextproto/7.3.0-xgsuq                   
intel-2021.6.0/geos/3.11.1-tyhob                   intel-2021.6.0/impi-2021.6.0/petsc/3.18.2-e3ras                     intel-2021.6.0/libxpm/3.5.12-fg2ts            intel-2021.6.0/perl-http-date/6.02-rbf4e               intel-2021.6.0/xproto/7.0.31-zfec4                     
intel-2021.6.0/gettext/0.21.1-ts5mc                intel-2021.6.0/impi-2021.6.0/petsc/3.18.2-z6btp                     intel-2021.6.0/libxrender/0.9.10-mobuq        intel-2021.6.0/perl-http-message/6.13-fabkt            intel-2021.6.0/xtrans/1.3.5-5ftrl                      
intel-2021.6.0/glib/2.74.1-2mxe7                   intel-2021.6.0/impi-2021.6.0/superlu-dist/8.1.2-opvmp               intel-2021.6.0/libxt/1.1.5-zlrqs              intel-2021.6.0/perl-http-negotiate/6.01-jjfdm          intel-2021.6.0/xz/5.2.6-enkjc                          
intel-2021.6.0/gmake/4.3-fwyim                     intel-2021.6.0/impi-2021.6.0/valgrind/3.20.0-d5cpn                  intel-2021.6.0/lz4/1.9.4-usl2l                intel-2021.6.0/perl-io-html/1.001-lkqpi                intel-2021.6.0/zlib/1.2.13-2hp37                       
intel-2021.6.0/gmp/6.2.1-7vws4                     intel-2021.6.0/impi-2021.6.0/xios/2.5-36kwn                         intel-2021.6.0/lzo/2.10-o5rf7                 intel-2021.6.0/perl-libwww-perl/6.33-axmwu             intel-2021.6.0/zstd/1.5.2-4carj                        
intel-2021.6.0/gnuplot/5.4.3-as6qm                 intel-2021.6.0/impi-2021.6.0/xios3-dbg/3.0-beta-zljnz               intel-2021.6.0/magics-threadsafe/4.9.3-qobkb  intel-2021.6.0/perl-libxml-perl/0.08-w3mry             
intel-2021.6.0/gnutls/3.7.8-yl4oz                  intel-2021.6.0/impi-2021.6.0/xios3/3.0-beta-t2yfo                   intel-2021.6.0/magics/4.9.3-jrpbm             intel-2021.6.0/perl-lwp-mediatypes/6.02-plude          
intel-2021.6.0/gobject-introspection/1.72.0-vvhwi  intel-2021.6.0/impi-2021.6.0/zoltan-dbg/3.83-fpve6                  intel-2021.6.0/makedepend/1.0.5-pduhg         intel-2021.6.0/perl-math-bigint/1.999837-ouqst         
intel-2021.6.0/googletest/1.12.1-2oiyc             intel-2021.6.0/impi-2021.6.0/zoltan-dbg/3.83-fpve6.or               intel-2021.6.0/mbedtls/2.28.0-g3uom           intel-2021.6.0/perl-module-build-tiny/0.039-4l5ah      

Key:
(symbolic-version)  <module-tag>  <L>=loaded  
